<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Author>Dag Brattli</Author>
    <Copyright>Dag Brattli</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageTags>fsharp;fable;fable-library;fable-python;logging;structlog</PackageTags>
    <Description>Fable.Logging provider for Python structlog</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PythonDependencies>
      <Package Name="structlog" Version="&gt;= 22.1.0 &lt; 23.0.0" ResolutionStrategy="Max" />
    </PythonDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Structlog.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fable.Logging\Fable.Logging.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
