<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>fsharp;fable;fable-library;fable-python</PackageTags>
    <Description>Fable ILogger with binding for Python</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ILogger.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="LoggerFactory.fs" />
    <Compile Include="Fable.Structlog.fs" />
    <Compile Include="ConsoleLogger.fs" />
  </ItemGroup>

  <PropertyGroup>
    <PythonDependencies>
      <Package Name="structlog" Version="&gt;= 22.1.0 &lt; 23.0.0" ResolutionStrategy="Max" />
    </PythonDependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-*" />
    <PackageReference Include="Fable.Python" Version="4.0.0-theta-*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\pyproject.toml; *.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
</Project>